#pagination_container
    width: 100vw
    height: fit-content
    min-height: 75vh
    display: flex
    flex-direction: column

    @media (min-width: 768px)
        width: 100%

    #controllers
        width: 100vw
        
        height: 80px
        grid-area: pagination

        display: flex
        align-items: center
        justify-content: center

        @media (min-width: 768px)
            width: 100%

        button
            cursor: pointer

        .page
            width: 1.7em
            height: 1.7em
            text-align: center
            padding: 5px
            margin: 0 .5em
            background-color: transparent

            &.active
                background-color: gray
                border-radius: 100px

        .arrow
            background-color: transparent

    #no-match-fallback
        width: 100%
        flex-grow: 1
        position: relative

        span
            width: 200px
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: Arial
            color: #5d5d5d
            font-weight: bold
        