@use '../globals' as g;
@use 'sass:map' as map;
    
#price-range
    width: 100%

    .range
        --start:0%
        --end:100%
        $range-height: 19px

        width: 100%
        height: $range-height 
        position: relative

        margin-bottom: .7em

        &::before
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            width: 100%
            height: 4px
            background: linear-gradient(to right, map.get(g.$colors, quaternary) var(--start), map.get(g.$colors, secondary) var(--start) var(--end), map.get(g.$colors, quaternary) var(--end))
            border-radius: 10px

        input
            position: absolute
            top: 0
            left: 0
            width: 100%

            // Hide the slider
            -webkit-appearance: none

            &::-webkit-slider-runnable-track
                height: 10px

            &::-webkit-slider-thumb
                -webkit-appearance: none
                @include g.make-it-square($range-height)
                background: map.get(g.$colors, primary)
                border-radius: 50%
                cursor: pointer
                position: relative
                z-index: 3
                border: 3px solid white
                box-shadow: none

    .text
        $gap: 12%
        $input-width: calc((100% - $gap) / 2)

        width: 100%
        display: grid
        grid-template-columns: $input-width $input-width
        gap: $gap

        .input_number
            width: 100%
            height: fit-content
            border-bottom: 2px solid map.get(g.$colors, secondary)
            padding: 0 7px 4px 7px

            font-weight: bold
            display: flex
            align-items: center
            
            span
                color: map.get(g.$colors, secondary)
                margin-right: 7px
                font-size: .8em

            input
                width: 100%

                color: map.get(g.$colors, primary)
                font-size: inherit
                font-weight: inherit

                @include g.remove-arrows-from-input-number()
                