.prod-card
    width: 100%
    height: fit-content
    font-family: Arial, Helvetica, sans-serif

    .container
        width: 100%
        background-color: gray
        aspect-ratio: 1 / 1

    .infos
        margin-top: .5em

        // Mobile
        .name
            font-size: .8em
            display: block
            color: #5d5d5d
            font-weight: bolder

            // Desktop
            @media (min-width: 768px)
                .name
                    font-size: .9em
        
        .price
            // Commons
            font-weight: bolder
            color: #5d5d5d

            // Mobile
            font-size: 1.2em

            // Desktop
            @media (min-width: 768px)
                margin-top: .2em
                font-size: .9em 
