@use '../globals' as g;
@use 'sass:map' as map;
    
nav
    width: 100%
    height: 80px
    padding: 0 40px
    display: flex
    align-items: center

    @include g.when-desktop((
        padding: 0 60px
    ))

    #back
        font-size: 1em
        font-weight: bolder
        color: map.get(g.$colors, primary)
        padding: 6px 25px
        border-bottom: 2px solid map.get(g.$colors, primary)
        cursor: pointer

main
    $photo-option-size: 100px
    $photo-option-gap: 20px
    $photo-option-count: 4
    $photo-display-size: calc(($photo-option-size + $photo-option-gap) * $photo-option-count - $photo-option-gap)

    height: fit-content
    display: flex
    flex-direction: column
    padding: 10px 40px 40px 40px

    @include g.when-desktop((
        display: grid,
        grid-template-columns: .70fr 1.24fr,
        gap: 40px,
        padding: 0 60px 60px 60px    
    ))

    #left
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column

        @include g.when-desktop((
            width: $photo-display-size
        ))

        #photo_display
            width: inherit
            aspect-ratio: 1/1
            background-color: map.get(g.$colors, primary)
            margin-bottom: $photo-option-gap

        #photo_gallery
            display: none

            @include g.when-desktop((
                display: flex
            ))

            .photo_options
                width: 100%
                aspect-ratio: 1/1
                margin-right: $photo-option-gap
                background-color: map.get(g.$colors, secondary)

                &:last-child
                    margin-right: 0


    #right
        width: 100%
        height: fit-content

        #information_container
            width: 100%
            height: fit-content

            @include g.when-desktop((
                height: $photo-display-size,
                margin-bottom: $photo-option-gap
            ))

            #name
                color: map.get(g.$colors, primary)
                font-size: 2em
                font-weight: bolder

                @include g.when-desktop((
                    margin-bottom: .75em
                ))
            #price
                color: map.get(g.$colors, secondary)
                font-size: 1.5em
                font-weight: bolder

        #actions
            width: 100%
            height: $photo-option-size
            display: flex
            align-items: center
            justify-content: end

            #add_to_cart
                width: 100%

                background-color: map.get(g.$colors, primary)
                color: map.get(g.$colors, background)
                border: 3px solid map.get(g.$colors, primary)
                padding: 15px 35px
                font-weight: bolder
                font-size: 1.3em
                border-radius: 10px
                cursor: pointer

                @include g.when-desktop((
                    width: fit-content
                ))

                &:hover
                    background-color: map.get(g.$colors, background)
                    color: map.get(g.$colors, primary)
                    transition: background-color .2s ease-out, color .2s ease-out